CREATE TABLE STOREITEM (IDSTOREITEM BIGINT AUTO_INCREMENT NOT NULL UNIQUE, ACTIVE TINYINT(1) default 0, DESCRIPTION VARCHAR(255), PICTURE VARCHAR(254), PRICE FLOAT, TITLE VARCHAR(45), GAME_IDGAME BIGINT, PRIMARY KEY (IDSTOREITEM))
CREATE TABLE USERSHASMISSION (IDMISSIONUSER BIGINT AUTO_INCREMENT NOT NULL UNIQUE, DONE TINYINT(1) default 0, RULE_IDRULE BIGINT, USER_IDUSER BIGINT, PRIMARY KEY (IDMISSIONUSER))
CREATE TABLE GAME (IDGAME BIGINT AUTO_INCREMENT NOT NULL UNIQUE, ANDMARKETLINK VARCHAR(254), APPLESTORELINK VARCHAR(254), COINNAME VARCHAR(45), DESCRIPTION LONGTEXT, FEATURED TINYINT(1) default 0, NAME VARCHAR(45), PICTURE VARCHAR(254), PLATEFORM VARCHAR(45), PUBDATE DATETIME, PRIMARY KEY (IDGAME))
CREATE TABLE MISSION (IDMISSION BIGINT AUTO_INCREMENT NOT NULL UNIQUE, DESCRIPTION VARCHAR(255), TITLE VARCHAR(254), GAME_IDGAME BIGINT, PRIMARY KEY (IDMISSION))
CREATE TABLE NEWSFEED (IDNEWS BIGINT AUTO_INCREMENT NOT NULL UNIQUE, CONTENT VARCHAR(255), PUBDATE DATETIME, TITLE VARCHAR(45), USER_IDUSER BIGINT, PRIMARY KEY (IDNEWS))
CREATE TABLE RULE (IDRULE BIGINT AUTO_INCREMENT NOT NULL UNIQUE, DESCRIPTION VARCHAR(255), MISSION_IDMISSION BIGINT, PRIMARY KEY (IDRULE))
CREATE TABLE SCORE (IDSCORE BIGINT AUTO_INCREMENT NOT NULL UNIQUE, COINS BIGINT, GAMESAVE LONGTEXT, SCORE BIGINT, SCOREDATE DATETIME, GAME_IDGAME BIGINT, USER_IDUSER BIGINT, PRIMARY KEY (IDSCORE))
CREATE TABLE SHOPHISTORY (IDSHOPHISTORY BIGINT AUTO_INCREMENT NOT NULL UNIQUE, SHOPDATE DATETIME, STOREITEM_IDSTOREITEM BIGINT, USER_IDUSER BIGINT, PRIMARY KEY (IDSHOPHISTORY))
CREATE TABLE TOKEN (IDTOKEN BIGINT AUTO_INCREMENT NOT NULL UNIQUE, ENDDATE DATETIME, VALUE VARCHAR(254), USER_IDUSER BIGINT, PRIMARY KEY (IDTOKEN))
CREATE TABLE USER (IDUSER BIGINT AUTO_INCREMENT NOT NULL UNIQUE, ACTIVATIONCODE VARCHAR(254), ACTIVE TINYINT(1) default 0, ADDRESS VARCHAR(255), ADMIN TINYINT(1) default 0, AUTHOR TINYINT(1) default 0, AVATAR VARCHAR(254), BIRTHDATE DATE, CITY VARCHAR(45), CREADATE DATETIME, EMAIL VARCHAR(45), FORNAME VARCHAR(45), GENDER VARCHAR(1), NAME VARCHAR(45), PASSWD LONGBLOB, PSEUDO VARCHAR(45), SALT LONGBLOB, ZIPCODE VARCHAR(6), PRIMARY KEY (IDUSER))
ALTER TABLE STOREITEM ADD CONSTRAINT FK_STOREITEM_GAME_IDGAME FOREIGN KEY (GAME_IDGAME) REFERENCES GAME (IDGAME)
ALTER TABLE USERSHASMISSION ADD CONSTRAINT FK_USERSHASMISSION_USER_IDUSER FOREIGN KEY (USER_IDUSER) REFERENCES USER (IDUSER)
ALTER TABLE USERSHASMISSION ADD CONSTRAINT FK_USERSHASMISSION_RULE_IDRULE FOREIGN KEY (RULE_IDRULE) REFERENCES RULE (IDRULE)
ALTER TABLE MISSION ADD CONSTRAINT FK_MISSION_GAME_IDGAME FOREIGN KEY (GAME_IDGAME) REFERENCES GAME (IDGAME)
ALTER TABLE NEWSFEED ADD CONSTRAINT FK_NEWSFEED_USER_IDUSER FOREIGN KEY (USER_IDUSER) REFERENCES USER (IDUSER)
ALTER TABLE RULE ADD CONSTRAINT FK_RULE_MISSION_IDMISSION FOREIGN KEY (MISSION_IDMISSION) REFERENCES MISSION (IDMISSION)
ALTER TABLE SCORE ADD CONSTRAINT FK_SCORE_USER_IDUSER FOREIGN KEY (USER_IDUSER) REFERENCES USER (IDUSER)
ALTER TABLE SCORE ADD CONSTRAINT FK_SCORE_GAME_IDGAME FOREIGN KEY (GAME_IDGAME) REFERENCES GAME (IDGAME)
ALTER TABLE SHOPHISTORY ADD CONSTRAINT FK_SHOPHISTORY_USER_IDUSER FOREIGN KEY (USER_IDUSER) REFERENCES USER (IDUSER)
ALTER TABLE SHOPHISTORY ADD CONSTRAINT FK_SHOPHISTORY_STOREITEM_IDSTOREITEM FOREIGN KEY (STOREITEM_IDSTOREITEM) REFERENCES STOREITEM (IDSTOREITEM)
ALTER TABLE TOKEN ADD CONSTRAINT FK_TOKEN_USER_IDUSER FOREIGN KEY (USER_IDUSER) REFERENCES USER (IDUSER)
