ALTER TABLE STOREITEM DROP FOREIGN KEY FK_STOREITEM_GAME_IDGAME
ALTER TABLE USERSHASMISSION DROP FOREIGN KEY FK_USERSHASMISSION_USER_IDUSER
ALTER TABLE USERSHASMISSION DROP FOREIGN KEY FK_USERSHASMISSION_RULE_IDRULE
ALTER TABLE MISSION DROP FOREIGN KEY FK_MISSION_GAME_IDGAME
ALTER TABLE NEWSFEED DROP FOREIGN KEY FK_NEWSFEED_USER_IDUSER
ALTER TABLE RULE DROP FOREIGN KEY FK_RULE_MISSION_IDMISSION
ALTER TABLE SCORE DROP FOREIGN KEY FK_SCORE_USER_IDUSER
ALTER TABLE SCORE DROP FOREIGN KEY FK_SCORE_GAME_IDGAME
ALTER TABLE SHOPHISTORY DROP FOREIGN KEY FK_SHOPHISTORY_USER_IDUSER
ALTER TABLE SHOPHISTORY DROP FOREIGN KEY FK_SHOPHISTORY_STOREITEM_IDSTOREITEM
ALTER TABLE TOKEN DROP FOREIGN KEY FK_TOKEN_USER_IDUSER
DROP TABLE STOREITEM
DROP TABLE USERSHASMISSION
DROP TABLE GAME
DROP TABLE MISSION
DROP TABLE NEWSFEED
DROP TABLE RULE
DROP TABLE SCORE
DROP TABLE SHOPHISTORY
DROP TABLE TOKEN
DROP TABLE USER
